<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.coe.project.codeit.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_codingFragment2"
            app:destination="@id/codingFragment2" />
        <action
            android:id="@+id/action_FirstFragment_to_commandControl3"
            app:destination="@id/commandControl3" />
        <action
            android:id="@+id/action_FirstFragment_to_coding_Fragment"
            app:destination="@id/coding_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/codingFragment2"
        android:name="com.coe.project.codeit.CodingFragment"
        android:label="coding_page"
        tools:layout="@layout/coding_page" />
    <activity
        android:id="@+id/commandControl3"
        android:name="com.coe.project.codeit.BluetoothConnection.CommandControl"
        android:label="commandcontrol_layout"
        tools:layout="@layout/commandcontrol_layout" />
    <fragment
        android:id="@+id/coding_Fragment"
        android:name="com.coe.project.codeit.CodingPage.coding_Fragment"
        android:label="fragment_coding"
        tools:layout="@layout/fragment_coding" />

</navigation>