<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.coe.project.codeit.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_commandControl3"
            app:destination="@id/commandControl3" />
        <action
            android:id="@+id/action_FirstFragment_to_coding_Fragment"
            app:destination="@id/coding_Fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_selectDeviceActivity"
            app:destination="@id/selectDeviceActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_recyclerDragdropActivity"
            app:destination="@id/recyclerDragdropActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_codeScanner2"
            app:destination="@id/codeScanner2" />
    </fragment>

    <activity
        android:id="@+id/commandControl3"
        android:name="com.coe.project.codeit.BluetoothConnection.CommandControl"
        android:label="commandcontrol_layout"
        tools:layout="@layout/commandcontrol_layout" />
    <fragment
        android:id="@+id/coding_Fragment"
        android:name="com.coe.project.codeit.CodingPage.CodingFragment"
        android:label="fragment_coding"
        tools:layout="@layout/fragment_coding" />
    <activity
        android:id="@+id/selectDeviceActivity"
        android:name="com.coe.project.codeit.BluetoothConnection.SelectDeviceActivity"
        android:label="activity_select_device"
        tools:layout="@layout/activity_select_device" />
    <activity
        android:id="@+id/recyclerDragdropActivity"
        android:name="com.coe.project.codeit.CodingPage.RecyclerDragdropActivity"
        android:label="showcmd_fragment"
        tools:layout="@layout/showcmd_fragment" />
    <activity
        android:id="@+id/codeScanner2"
        android:name="com.coe.project.codeit.MarkerDetector.CodeScanner"
        android:label="CodeScanner" />

</navigation>