<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothConnection.ShowProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="282dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="568dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/cmd1_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd2_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd3_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd4_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/cmd5_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd6_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd7_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd8_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/cmd9_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd10_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd11_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd12_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/cmd13_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd14_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd15_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd16_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/cmd17_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd18_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd19_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd20_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cmd21_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd22_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd23_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/cmd24_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:src="@tools:sample/avatars" />
            </TableRow>

        </TableLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>